APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8z0TP8WHFMvZb2z9awOCx2eDf1wXEuDrpzmRHOs/85A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.weforumbd.org
# MAIL_PORT=465
# MAIL_USERNAME=info@weforumbd.org
# MAIL_PASSWORD="BISMILLAH@#$786"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=info@weforumbd.org
# MAIL_FROM_NAME="WE Forum"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arefinshagor18@gmail.com
MAIL_PASSWORD=cbgpnsdnpebjgwuh
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_USERNAME=womene
MERCHANT_PASSWORD=womem3d6f2@mew$7
MERCHANT_PREFIX=WEC
MERCHANT_RETURN_URL=https://weforumbd.org/payment-response
MERCHANT_CANCEL_URL=https://weforumbd.org/cancel-response
ENGINE_URL=https://engine.shurjopayment.com


GOOGLE_CLIENT_ID=937076195731-vd8t6736380vaecr9srcujdoqi9c7v8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/login/google/callback